# RealEstateFormApp

./: RealEstate.sln
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Dtos/AppUserDtos/: LoginUserDto.cs  RegisterUserDto.cs
RealEstate.Application/Dtos/CustomerDtos/: AddCustomerDto.cs  CustomerDto.cs  UpdateCustomerNoteDto.cs
RealEstate.Application/Dtos/EstateDtos/: CreateEstateDto.cs  (+2 more)
RealEstate.Application/Interfaces/: IAppUserRepository.cs  ICustomerRepository.cs  IEstateRepository.cs
RealEstate.Application/Mapping/: GeneralMapping.cs
RealEstate.Domain/Entities/: AppUser.cs  Customer.cs  Estate.cs  EstateImage.cs  SessionUser.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Context/: RealEstateDbContext.cs  RealEstateDbContextFactory.cs
RealEstate.Infrastructure/Migrations/: 20250922180700_mig1.Designer.cs  20250922180700_mig1.cs  20250923194222_mig2.Designer.cs  20250923194222_mig2.cs  20250925125802_mig3.Designer.cs  20250925125802_mig3.cs  20250925130739_mig4.Designer.cs  20250925130739_mig4.cs  20250927160235_mig5.Designer.cs  20250927160235_mig5.cs  20250929160539_mig6.Designer.cs  20250929160539_mig6.cs  20250930124324_mig7.Designer.cs  20250930124324_mig7.cs  20251001095916_mig8.Designer.cs  20251001095916_mig8.cs  20251001100035_mig9.Designer.cs  20251001100035_mig9.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Infrastructure/Repositories/: AppUserRepository.cs  CustomerRepository.cs  EstateRepository.cs
RealEstate.WinForm/: Customers.Designer.cs  Customers.cs  Customers.resx  Estates.Designer.cs  Estates.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MyVoiceNotes.Designer.cs  MyVoiceNotes.cs  Program.cs  RealEstate.WinForm.csproj  appsettings.json
RealEstate.WinForm/Functions/: MyFunctions.cs
RealEstate.WinForm/Properties/: Resources.Designer.cs  Resources.resx
